spring.application.name=user-service

server.port=${PORT:8083}
spring.data.mongodb.uri=mongodb+srv://Felipe:09BTFhsZwQ0NKcDP@cluster0.ibf1r8y.mongodb.net/PDIST-DB?retryWrites=true&w=majority&appName=Cluster0

spring.security.oauth2.client.registration.google.client-id=191868191902-gimo3fjquu6o2n11714micmb2iv0e4ot.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://auth-service-wjnv.onrender.com/api/auth/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.rabbitmq.addresses=amqps://ldqekdkw:zFi-y_JcYF3HYs-Ad7uv2YfXoCEx0exJ@jackal.rmq.cloudamqp.com/ldqekdkw

broker.queue.post.like = default.post_like

broker.queue.comment.like = default.comment_like
